In [1]:
import numpy as np
import pandas as pd
df = pd.read_csv("Engineering_graduate_salary.csv")
df

,ID,Gender,DOB,10percentage,10board,12graduation,12percentage,12board,CollegeID,CollegeTier,...,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience,Salary
0,604399,f,1990-10-22,87.80,cbse,2009,84.00,cbse,6920,1,...,-1,-1,-1,-1,-0.1590,0.3789,1.2396,0.14590,0.2889,445000
1,988334,m,1990-05-15,57.00,cbse,2010,64.50,cbse,6624,2,...,-1,-1,-1,-1,1.1336,0.0459,1.2396,0.52620,-0.2859,110000
2,301647,m,1989-08-21,77.33,"maharashtra state board,pune",2007,85.17,amravati divisional board,9084,2,...,-1,-1,260,-1,0.5100,-0.1232,1.5428,-0.29020,-0.2875,255000
3,582313,m,1991-05-04,84.30,cbse,2009,86.00,cbse,8195,1,...,-1,-1,-1,-1,-0.4463,0.2124,0.3174,0.27270,0.4805,420000
4,339001,f,1990-10-30,82.00,cbse,2008,75.00,cbse,4889,2,...,-1,-1,-1,-1,-1.4992,-0.7473,-1.0697,0.06223,0.1864,200000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2993,103174,f,1989-04-17,75.00,0,2005,73.00,0,1263,2,...,-1,-1,-1,-1,-1.1901,0.9688,-1.0697,1.35490,0.0284,120000
2994,352811,f,1991-07-22,84.00,state board,2008,77.00,state board,9481,2,...,-1,-1,-1,-1,-0.1082,0.0328,-0.4891,-0.29020,0.5024,120000
2995,287070,m,1988-11-24,91.40,bsemp,2006,65.56,bsemp,547,2,...,-1,-1,-1,-1,-0.8810,0.1888,-0.3440,0.06230,0.6603,385000
2996,317336,m,1988-08-25,88.64,karnataka education board,2006,65.16,karnataka education board,1629,2,...,-1,-1,-1,-1,1.4374,1.2808,-0.4891,-1.46537,0.5419,530000
2997,993701,m,1992-05-27,77.00,state board,2009,75.50,state board,1111,2,...,-1,-1,-1,-1,-0.5899,-1.9521,0.3174,1.16010,-2.3937,200000

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2998 entries, 0 to 2997
Data columns (total 34 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ID                     2998 non-null   int64
 1   Gender                 2998 non-null   object
 2   DOB                    2998 non-null   object
 3   10percentage           2998 non-null   float64
 4   10board                2998 non-null   object
 5   12graduation           2998 non-null   int64
 6   12percentage           2998 non-null   float64
 7   12board                2998 non-null   object
 8   CollegeID              2998 non-null   int64
 9   CollegeTier            2998 non-null   int64
 10  Degree                 2998 non-null   object
 11  Specialization         2998 non-null   object
 12  collegeGPA             2998 non-null   float64
 13  CollegeCityID          2998 non-null   int64
 14  CollegeCityTier        2998 non-null   int64
 15  CollegeState           2998 non-null   object
 16  GraduationYear         2998 non-null   int64
 17  English                2998 non-null   int64
 18  Logical                2998 non-null   int64
 19  Quant                  2998 non-null   int64
 20  Domain                 2998 non-null   float64
 21  ComputerProgramming    2998 non-null   int64
 22  ElectronicsAndSemicon  2998 non-null   int64
 23  ComputerScience        2998 non-null   int64
 24  MechanicalEngg         2998 non-null   int64
 25  ElectricalEngg         2998 non-null   int64
 26  TelecomEngg            2998 non-null   int64
 27  CivilEngg              2998 non-null   int64
 28  conscientiousness      2998 non-null   float64
 29  agreeableness          2998 non-null   float64
 30  extraversion           2998 non-null   float64
 31  nueroticism            2998 non-null   float64
 32  openess_to_experience  2998 non-null   float64
 33  Salary                 2998 non-null   int64
dtypes: float64(9), int64(18), object(7)
memory usage: 796.5+ KB

In [3]:
df1 = pd.read_csv('Engineering_graduate_salary.csv', usecols=['ID', 'Salary', 'openess_to_experience'])
df1

          ID  openess_to_experience  Salary
0     604399                 0.2889  445000
1     988334                -0.2859  110000
2     301647                -0.2875  255000
3     582313                 0.4805  420000
4     339001                 0.1864  200000
...      ...                    ...     ...
2993  103174                 0.0284  120000
2994  352811                 0.5024  120000
2995  287070                 0.6603  385000
2996  317336                 0.5419  530000
2997  993701                -2.3937  200000

[2998 rows x 3 columns]

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2998 entries, 0 to 2997
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ID                     2998 non-null   int64
 1   openess_to_experience  2998 non-null   float64
 2   Salary                 2998 non-null   int64
dtypes: float64(1), int64(2)
memory usage: 70.4 KB

In [5]:
import seaborn as sns
diamond = sns.load_dataset("diamonds")
diamond

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [6]:
diamond.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    53940 non-null  float64
 1   cut      53940 non-null  category
 2   color    53940 non-null  category
 3   clarity  53940 non-null  category
 4   depth    53940 non-null  float64
 5   table    53940 non-null  float64
 6   price    53940 non-null  int64
 7   x        53940 non-null  float64
 8   y        53940 non-null  float64
 9   z        53940 non-null  float64
dtypes: category(3), float64(6), int64(1)
memory usage: 3.0 MB

In [7]:
df = pd.DataFrame(diamond)
df.drop(["y","z"],axis=1)

       carat        cut color clarity  depth  table  price     x
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89
2       0.23       Good     E     VS1   56.9   65.0    327  4.05
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20
4       0.31       Good     J     SI2   63.3   58.0    335  4.34
...      ...        ...   ...     ...    ...    ...    ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83

[53940 rows x 8 columns]

In [8]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
53935    False
53936    False
53937    False
53938    False
53939    False
Length: 53940, dtype: bool

In [9]:
X = df["carat"]
y = df["price"]

In [10]:
from sklearn.model_selection import train_test_split
X_train, X_test,y_train, y_test=train_test_split(X,y,random_state=100,test_size=0.25,shuffle=True)
X_train

33169    0.30
53170    0.71
27846    0.30
20880    1.02
28554    0.30
         ...
16304    1.07
79       0.26
12119    0.91
14147    1.25
38408    0.35
Name: carat, Length: 40455, dtype: float64

In [11]:
X_test

52264    0.57
21073    1.16
42161    0.51
35974    0.42
7641     0.80
         ...
47753    0.54
2876     1.00
2041     0.32
33250    0.45
52186    0.75
Name: carat, Length: 13485, dtype: float64

In [12]:
y_train

33169     817
53170    2629
27846     651
20880    9103
28554     675
         ...
16304    6525
79        554
12119    5167
14147    5740
38408    1024
Name: price, Length: 40455, dtype: int64

In [13]:
y_test

52264    2491
21073    9248
42161    1284
35974     921
7641     4268
         ...
47753    1892
2876     3276
2041      561
33250     825
52186    2478
Name: price, Length: 13485, dtype: int64

In [14]:
from sklearn.linear_model import LinearRegression
linear_regression_model = LinearRegression()
linear_regression_model.fit(X_train,y_train)
y_pred = linear_regression_model.predict(X_test)

ValueError: Expected 2D array, got 1D array instead:
array=[0.3  0.71 0.3  ... 0.91 1.25 0.35].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.